// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        jcenter()
//        mavenLocal()
//        maven {
//            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
//        }
        maven { url 'https://maven.google.com' }
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        classpath 'io.realm:realm-gradle-plugin:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        mavenLocal()
//        maven {
//            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
//        }
        maven { url 'https://maven.google.com' }
    }

    project.plugins.whenPluginAdded { plugin ->
        if (plugin.class.name == "com.android.build.gradle.AppPlugin") {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if (plugin.class.name == "com.android.build.gradle.LibraryPlugin") {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}

project.ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'

    // to improve build server performance, add -PdisablePreDex option to command-line arguments.
    // see http://tools.android.com/tech-docs/new-build-system/tips#TOC-Improving-Build-Server-performance.
    preDexLibs = !project.hasProperty('disablePreDex')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0-milestone-1'
}
