<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_import_data"
        android:orderInCategory="100"
        android:title="Import data"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_increment_all_ages"
        android:orderInCategory="100"
        android:title="Increment Age"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>
